# File is used by sprigboot
server.contextPath=/
server.port=9119
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/webui/



springfox.documentation.swagger.v2.path=/api-docs

# ****** H2 In Memort Database Connection Info  *******
spring.datasource.url=${DATABASE_URL}
spring.datasource.platform=POSTGRESQL
spring.spa.hibernate.ddl-auto=create-drop